.section-heading,
.section-description {
    margin-bottom: 1.2rem;
}

.section-heading,
.section-description {
    text-align: left;
    position: relative;
    z-index: 2;
}

.title {
    text-align: center;
}

.section-description {
    font-size: 20px;
}

.section-description a {
    font-size: 15px;
}

.card {
    padding: 5% 5% 5% 5%;
    border-style: solid;
    border-width: 2px 2px 2px 2px;
    border-color: #f2f2f2;
    border-radius: 10px 10px 10px 10px;
}

.card > img{
    width: 100%;
    height: auto;
}

.link{
    max-width: 1.5rem;
}

.grow img {
    transition: all 0.5s ease-in-out;
}

.grow {
    transition: all 0.5s ease-in-out;
}

.grow:hover img {
    transform: scale(1.2);
    color: rgb(156, 156, 156);
}

.grow:hover {
    transition: all 0.5s ease-in-out;
    color: rgb(156, 156, 156);
}

a {
    color: inherit;
    text-decoration: none;
    white-space: nowrap;
}

.svg-container {
    left: 0rem;
    top: -2rem;
}

.svg-box {
    z-index: 1;
}

.margin-top {
    margin-top: 2rem;
}

/* Bigger than 400 */
@media screen and (min-width: 400px) {
    .svg-container {
        left: 2.5rem;
        top: -2rem;
    }
    
}


@media screen and (min-width: 550px) {
    .section-description a {
        font-size: 12px;
    }

    .one-half > .row > .container > .card {
        margin-top: 0;
    }

}


/* Bigger than 600 */
@media screen and (min-width: 600px) {
    .svg-container {
        left: 4.5rem;
        top: -2rem;
    }

}

/* Bigger than 750 */
@media screen and (min-width: 750px) {
    .svg-container {
        top: -2rem;
        left: 7rem;
    }
}

/* Bigger than 1000 */
@media screen and (min-width: 1000px) {
    .svg-container {
        left: 9rem;
        top: -2rem;
    }
}
